# InterviewAppCompose

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dk/trackman/androidnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/trackman/androidnative/: CodingChallengeApplication.kt
app/src/main/java/dk/trackman/androidnative/designsystem/component/: Background.kt  TopAppBar.kt
app/src/main/java/dk/trackman/androidnative/designsystem/icon/: AppIcons.kt
app/src/main/java/dk/trackman/androidnative/designsystem/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/dk/trackman/androidnative/feature/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/dk/trackman/androidnative/feature/friends/bl/mapper/: FriendMapper.kt
app/src/main/java/dk/trackman/androidnative/feature/friends/data/api/: FriendApi.kt  FriendApiModule.kt
app/src/main/java/dk/trackman/androidnative/feature/friends/data/model/: Friend.kt  FriendsResponse.kt
app/src/main/java/dk/trackman/androidnative/feature/friends/data/models/: Friend.kt  FriendsResponse.kt
app/src/main/java/dk/trackman/androidnative/feature/friends/data/repository/: FriendsRepository.kt
app/src/main/java/dk/trackman/androidnative/feature/friends/domain/: FriendMapper.kt
app/src/main/java/dk/trackman/androidnative/feature/friends/navigation/: FriendsNavigation.kt
app/src/main/java/dk/trackman/androidnative/feature/friends/ui/: FriendsScreen.kt  FriendsViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/dk/trackman/androidnative/feature/friends/ui/components/: FriendItem.kt
app/src/main/java/dk/trackman/androidnative/feature/friends/ui/models/: FriendUI.kt
app/src/main/java/dk/trackman/androidnative/feature/friends/ui/screen/: FriendsScreen.kt  ProfileScreen.kt
app/src/main/java/dk/trackman/androidnative/feature/friends/ui/viewmodel/: FriendsViewModel.kt  ProfileViewModel.kt
app/src/main/java/dk/trackman/androidnative/feature/friends/ui/viewmodels/: FriendsViewModel.kt
app/src/main/java/dk/trackman/androidnative/main/: MainActivity.kt  MainApp.kt  MainAppState.kt
app/src/main/java/dk/trackman/androidnative/navigation/: FriendsNavigation.kt  MainAppNavHost.kt  ProfileNavigation.kt
app/src/main/java/dk/trackman/androidnative/network/: NetworkModule.kt
app/src/main/java/dk/trackman/androidnative/network/api/: FriendApi.kt
app/src/main/java/dk/trackman/androidnative/network/model/: Friend.kt  FriendsResponse.kt
app/src/main/java/dk/trackman/androidnative/utils/: ImageHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dk/trackman/androidnative/: ExampleUnitTest.kt
gradle/: libs.versions.toml
